.footer {
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    text-align: center;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 530px; */
    padding: 10px;
    box-shadow: -25px 25px 20px 10px #0b6c6fdd;
}

.footer > h2 {
    padding: 10px;
}
.footer span{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* border: 2px solid red; */
}
.parent .logo{
    height: 80px;
}
.manu {
    text-align: left;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.manu > div {
    /* margin: 0px 10px; */
    width: 25%;
    padding: 0px 15px;
    /* border: 2px solid blanchedalmond;     */
}

.manu > div li {
    margin: 15px 0px;
    color: #000000;
    font-family: "Times New Roman";
    font-size: 16px;
    cursor: pointer;
}

.manu > div li:hover{
    color: #ab8001;
} 
.manu>div h4 {
    margin: 10px 0px;
}

.first {
    height: 50vh;
}

.first .first_menu {
    margin-bottom: 15px;
    height: 35vh;
}

.Second_menu i {
    margin: 10px 0px;
    margin-right: 20px;
    color: #385C65;
    font-size: 30px;
    cursor: pointer;
}
.Second_menu i:hover{
    color: #00f7ff;
}
.fourth{
    padding: 0px 3;
}
.image_1 {
    margin: 10px 0px;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 15px;
    width: 100%;
    height: 20vh;
    /* border: 5px solid gray; */
}
.image_1> div{
    /* background-color: red; */
}
.image_1 .big {
    grid-row: 1/ span 3;
    /* font-size: 12px; */
    cursor: pointer;
}
hr{
    opacity: 0.5;
}
.big>img {
    height: 17vh;
    background-size: contain;
    background-position: center;
    border-radius: 20px;
    width: 100%;
}

.image_1 .app {
    height: 50px;
    cursor: pointer;
}