* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("./background.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

section {
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: repeat(4, 10rem);
    grid-gap: 1rem;
    perspective: 800px;
}

.card {
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 5px;
    position: relative;
    transform-style: preserve-3d;
    /* transform: rotateY(0deg); */
    box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: #fff;
    backface-visibility: hidden;
}

.toggle {
    transform: rotateY(180deg);
}